FlipView/FlipView/MainPage.xaml

<Page
    x:Class="FlipView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlipView.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="ChooseImg" Click="ChooseImg_OnClick">选择文件</Button>

        <ProgressRing Name="MyProgress"  Width="100" Height="100" IsActive="False" Grid.Row="1"/>
   

        <FlipView Grid.Row="2" Name="MyFlip" ItemsSource="{x:Bind mImgs}" >
            <FlipView.ItemTemplate >
                <DataTemplate x:DataType="models:MyImage">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill"  Source="{x:Bind Source}"></Image>
                        <TextBlock  Grid.Row="1" Text="{x:Bind Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
    </Grid>
</Page>
